LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="50"
>
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\marce\source\repos\LoginPage\LoginPage\bin\Debug\RPC-JP_Logo.png"
                        Stretch="Fill"></ImageBrush>
        </Border.Background>
        
    <Border CornerRadius="24"  
            BorderThickness="7"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6f2232" Offset="0"></GradientStop>
                <GradientStop Color="#c3073f" Offset="0.5"></GradientStop>
                <GradientStop Color="#950740" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1a1a1d" Offset="0.95"></GradientStop>
                <GradientStop Color="#4e4e50" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN" Foreground="White" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <Button x:Name="bttnMinimaize" Background="#610721" BorderThickness="0"
                            Content="_" Foreground="White" FontSize="16" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="1" Click="bttnMinimaize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#610721"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#610721"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                    

                    <Button x:Name="bttnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="16" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="2" Click="bttnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c3073f"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c3073f"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <StackPanel Width="250" Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock Text="Welcome" Foreground="White"
                               FontSize="25"
                               FontFamily="Franklin Gothic"
                               HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Text="Username" 
                               Foreground="LightGray"
                               FontSize="12"
                               Margin="0,35,0,0"
                               ></TextBlock>
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             
                             Foreground="White"
                             CaretBrush="LightGray"
                             Background="Transparent"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,15,0,0"
                             Padding="20,0,0,0">
                       
                    </TextBox>


                    <TextBlock Text="Password" 
           Foreground="LightGray"
           FontSize="12"
           Margin="0,35,0,0"
           ></TextBlock>
                    <TextBox x:Name="txtPass"
         FontSize="13"
         FontWeight="Medium"
         
         Foreground="White"
         CaretBrush="LightGray"
         Background="Transparent"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,1"
         Height="28"
         VerticalContentAlignment="Center"
         Margin="0,5,0,0"
         Padding="20,0,0,0">

                    </TextBox>

                    <Button x:Name="bttnLogin" BorderThickness="0" Content="Login" Foreground="White" 
                            FontSize="16" FontFamily="Montserrat"
         Cursor="Hand" Grid.Column="2"  Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c3073f"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#610721"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>
            </Grid>
    </Border>
    </Border>
</Window>
